PORT = 5000
API_KEY = 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
DB_URI = "mongodb+srv://20CE061:Devansh123@cluster0.hnonzla.mongodb.net/backend-practice?retryWrites=true&w=majority"
JWT_SECRET = "DBEOIUGFBNVLJNVOONDA"